PORT = 5000
API_KEY = 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
DB_URI = "mongodb+srv://20CE061:Devansh123@cluster0.hnonzla.mongodb.net/backend-practice?retryWrites=true&w=majority"
JWT_SECRET = "DBEOIUGFBNVLJNVOONDA"